﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31025.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "helloworld", "helloworld.vcxproj", "{19197E01-3FF9-4B8C-96BD-224B6241795D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{19197E01-3FF9-4B8C-96BD-224B6241795D}.Debug|x64.ActiveCfg = Debug|x64
		{19197E01-3FF9-4B8C-96BD-224B6241795D}.Debug|x64.Build.0 = Debug|x64
		{19197E01-3FF9-4B8C-96BD-224B6241795D}.Debug|x86.ActiveCfg = Debug|Win32
		{19197E01-3FF9-4B8C-96BD-224B6241795D}.Debug|x86.Build.0 = Debug|Win32
		{19197E01-3FF9-4B8C-96BD-224B6241795D}.Release|x64.ActiveCfg = Release|x64
		{19197E01-3FF9-4B8C-96BD-224B6241795D}.Release|x64.Build.0 = Release|x64
		{19197E01-3FF9-4B8C-96BD-224B6241795D}.Release|x86.ActiveCfg = Release|Win32
		{19197E01-3FF9-4B8C-96BD-224B6241795D}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {60CAB185-7434-4305-9565-A35A23B2C65B}
	EndGlobalSection
EndGlobal
